
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    body {
      background-color: white;
  }
  h1 {
    font-family:'Oswald', sans-serif;
    font-size:24px;
    font-weight:400;
    text-align: center;
    /* text-transform: uppercase;  */
    color:black;
    padding:0;
    margin: 10px;;
    letter-spacing: 3px;
  }
  h2 {
    font-family:'Oswald', sans-serif;
    font-size:70px;
    letter-spacing:10px;
    text-align:center;
    color:white;
    font-weight:400;
    text-transform:uppercase;
    z-index:10;
    opacity:.8;}
  h3 {
    font-family:'Oswald', sans-serif;
    font-size:14px;
    line-height:0;
    font-weight:400;
    letter-spacing:8px;
    text-transform: uppercase;
    color:black;}
  p {
    font-family:'Source Sans Pro', sans-serif;
    font-weight:400;
    font-size:14px;
    line-height:24px;
    margin: 25px;
  }

    input[type=text] {
      display: block;
      border: 1px solid #1a51a8;
      border-radius: 15px;
      height: 30px;
      width: 250px;
      text-indent: 10px;
    }
    ::placeholder {
      text-indent: 10px;
    }
    .NYC {
      	border-radius: 25px;
      	margin: 80px;
      	height: 350px;
      	/* padding: 70px 0; */
      	width: 500px;
      	background-color: #a4def9;
      	overflow: hidden;
    }
    .flex-container {
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    }
    #search {
      border-radius: 10px;
      border: 1px solid black;
      background-color: white;

    }
  </style>
</head>
<body>
    <li class="dropdown">
       <img src="logoTransparent.png" width=30 height=46.5>
       </div>
     </li>

     <ul>
       <li class="dropdown">
         <a href="javascript:void(0)">Home</a>
       </li>

       <li class="dropdown">
         <a href="javascript:void(0)">Social Awareness</a>
         <div class="dropdown-content">
           <a href="#">Topic of the Week</a>
           <a href="#">Quizzes and Polls</a>
           <a href="#">To be determined</a>
         </div>
       </li>
       <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Get Involved</a>
         <div class="dropdown-content">
           <a href="#">Volunteerism</a>
           <a href="#">Events</a>
         </div>
       </li>
     </ul>


  <div id="parallax-scroll">
<section>
  <div class="title">
    <h1>Volunteerism</h1>
    <h3>Make Your Community a Better Place</h3>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>How can you get more involved in your community?</h2>
    </div>
</section>
    

  <h1> VolunteerMe </h1>

<div class="flex-container">
  <input type="text" id="myText" placeholder="Enter your zipcode">
  <button id="search" type="submit" onclick="myFunction()">Search</button>
</div>


  <div class="NYC" id="demo" style="display: none;">
      <p>HELLO NYC </p>
  </div>

  <script>
  function myFunction() {
      var zip = document.getElementById("myText").value;
      if(zip.substring(0,3)=="100" && zip.length == 5){

        document.getElementById("demo").style.display = "block";
      }
  }
  </script>



  </body>
  </html>
